<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Edge.cs">
    <Files>
      <File FileName="Assets\key.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseTracking.cs" Line="22" Column="9" />
      <File FileName="Assets\Edge.shader" Line="80" Column="40" />
      <File FileName="Assets\Edge.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>